profiles=dev
spring.datasource.url=jdbc:mysql://localhost:3306/praveendb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
